public = { public }
internal = { internal }
private = { private }
int = { int }
double = { double }
bool = { bool }
char = { char }
string = { string }
struct = { struct }
_ = { _ }
a = { a }
b = { b }
c = { c }
d = { d }
e = { e }
f = { f }
g = { g }
h = { h }
i = { i }
j = { j }
k = { k }
l = { l }
m = { m }
n = { n }
o = { o }
p = { p }
q = { q }
r = { r }
s = { s }
t = { t }
u = { u }
v = { v }
w = { w }
x = { x }
y = { y }
z = { z }
A = { A }
B = { B }
C = { C }
D = { D }
E = { E }
F = { F }
G = { G }
H = { H }
I = { I }
J = { J }
K = { K }
L = { L }
M = { M }
N = { N }
O = { O }
P = { P }
Q = { Q }
R = { R }
S = { S }
T = { T }
U = { U }
V = { V }
W = { W }
X = { X }
Y = { Y }
Z = { Z }
0 = { 0 }
1 = { 1 }
2 = { 2 }
3 = { 3 }
4 = { 4 }
5 = { 5 }
6 = { 6 }
7 = { 7 }
8 = { 8 }
9 = { 9 }
Zxc = { Zxc }
{ = { { }
} = { } }
[ = { [ }
] = { ] }
, = { , }
; = { ; }
? = { ? }
GLOBALMODIFIER = { public internal }
InitialNonterminal = { public internal }
MODIFIER = { public internal private }
TYPE = { int double bool char string struct }
BEGINNAME = { _ a b c d e f g h i j k l m n o p q r s t u v w x y z }
NAME = { _ a b c d e f g h i j k l m n o p q r s t u v w x y z }
NUM = { 0 1 2 3 4 5 6 7 8 9 }
RHVFYH = { { }
