\0 = { \0 }
struct = { struct }
{ = { { }
} = { } }
; = { ; }
public = { public }
internal = { internal }
private = { private }
int = { int }
double = { double }
bool = { bool }
char = { char }
string = { string }
[ = { [ }
] = { ] }
, = { , }
? = { ? }
a = { a }
b = { b }
c = { c }
d = { d }
e = { e }
f = { f }
g = { g }
h = { h }
i = { i }
j = { j }
k = { k }
l = { l }
m = { m }
n = { n }
o = { o }
p = { p }
q = { q }
r = { r }
s = { s }
t = { t }
u = { u }
v = { v }
w = { w }
x = { x }
y = { y }
z = { z }
A = { A }
B = { B }
C = { C }
D = { D }
E = { E }
F = { F }
G = { G }
H = { H }
I = { I }
J = { J }
K = { K }
L = { L }
M = { M }
N = { N }
O = { O }
P = { P }
Q = { Q }
R = { R }
S = { S }
T = { T }
U = { U }
V = { V }
W = { W }
X = { X }
Y = { Y }
Z = { Z }
InitialNonterminal = { }
GLOBALMODIFIER = { public internal }
GLOBALCOMPOSITETYPE = { public internal struct }
MODIFIER = { public internal private }
NESTEDCOMPOSITETYPE = { public internal private struct }
BUILTINTYPE = { int double bool char string }
BUILTINTYPEDECLARATION = { public internal private int double bool char string }
COMPOSITETYPEBODY = { public internal private struct int double bool char string }
MASSIVE = { [ }
DIMENSION = { , }
NULLABLE = { ? }
IDENTIFIER = { a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z }
