\0 = { \0 }
struct = { struct }
{ = { { }
} = { } }
; = { ; }
public = { public }
internal = { internal }
private = { private }
int = { int }
double = { double }
bool = { bool }
char = { char }
string = { string }
[ = { [ }
] = { ] }
, = { , }
? = { ? }
a = { a }
b = { b }
c = { c }
d = { d }
e = { e }
f = { f }
g = { g }
h = { h }
i = { i }
j = { j }
k = { k }
l = { l }
m = { m }
n = { n }
o = { o }
p = { p }
q = { q }
r = { r }
s = { s }
t = { t }
u = { u }
v = { v }
w = { w }
x = { x }
y = { y }
z = { z }
InitialNonterminal = { }
GLOBALMODIFIER = { public internal }
GLOBALCOMPOSITETYPE = { public internal struct }
MODIFIER = { public internal private }
NESTEDCOMPOSITETYPE = { public internal private struct }
BUILTINTYPE = { int double bool char string }
BUILTINTYPEDECLARATION = { public internal private int double bool char string }
COMPOSITETYPEBODY = { public internal private struct int double bool char string }
MASSIVE = { [ }
DIMENSION = { , }
NULLABLE = { ? }
IDENTIFIER = { a b c d e f g h i j k l m n o p q r s t u v w x y z }
